; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Godotion"
config/description="Motion-graphics timeline editor plugin for Godot 4."
run/main_scene="res://demo/demo.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://addons/godotion/icons/motion_player.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/godotion/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
